{
  "name": "remotenemo",
  "version": "1.0.0",
  "description": "remote wayland/weston",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghdud4006/RemoteNEMO.git"
  },
  "keywords": [
    "remotenemo"
  ],
  "author": "ghdud4006",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ghdud4006/RemoteNEMO/issues"
  },
  "homepage": "https://github.com/ghdud4006/RemoteNEMO#readme"
}
